[General]
# General information about the battle
name = Battle of Cocos
date = 09/11/1914
location = Off the Keeling Islands, Pacific Ocean
# Local time when first shot is fired
# Determines whether the "sun glare" rule is in effect.
time = 09:40

[Sides]
# The names of the sides and services involved
side_a = Australia
service_a = Royal Australian Navy
side_b = Germany
service_b = Kaiserliche Marine

[Conditions]
# Conditions affecting gunnery expected to last throughout the engagement
#
# Maximum visibility in yards. "None" if visibility is normal for a clear day.
visibility_limit = None
# Sea state penalty ("Moderate", "Rough", or "Heavy"). "None" if sea state is better than "Moderate".
sea_penalty = None

[Data files]
# The names and locations of the ship and gun data directories. Don't change unless you really know what you're doing.
side_a_ships = ../../fleets/red_fleet.csv
side_b_ships =../../fleets/black_fleet.csv
side_a_guns = ../../fire_effect_tables/red_fire_effect_tables/
side_b_guns = ../../fire_effect_tables/black_fire_effect_tables/
